@article{krimmer2005bits,
  title={Bits or paper? Comparing remote electronic voting to postal voting},
  author={Krimmer, Robert and Volkamer, Melanie},
  journal={EGOV (Workshops and Posters)},
  pages={225--232},
  year={2005}
}

@inproceedings{prosser2004dimensions,
  title={The Dimensions of Electronic Voting.},
  author={Prosser, Alexander and Krimmer, Robert},
  booktitle={Electronic Voting in Europe},
  pages={21--28},
  year={2004}
}

@article{Thompson:1984:RTT:358198.358210,
 author = {Thompson, Ken},
 title = {Reflections on Trusting Trust},
 journal = {Commun. ACM},
 issue_date = {Aug 1984},
 volume = {27},
 number = {8},
 month = aug,
 year = {1984},
 issn = {0001-0782},
 pages = {761--763},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/358198.358210},
 doi = {10.1145/358198.358210},
 acmid = {358210},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{rubin2001security,
  title={Security considerations for remote electronic voting over the Internet},
  author={Rubin, Avi},
  year={2001},
  publisher={New Jersey}
}

@misc{ wiki:votestonia,
   author = "Wikipedia",
   title = "Electronic voting in {E}stonia --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2004",
   url = "\url{http://en.wikipedia.org/wiki/Electronic_voting_in_Estonia}",
   note = "[Online; accessed 6-Nov-2014]"
 }
 
 @misc{ vvkee,
   author = "Estonian {N}ational {E}lectoral {C}omission",
   title = "Elections in {E}stonia",
   year = "2014",
   url = "\url{http://vvk.ee}",
   note = "[Online; accessed 6-Nov-2014]"
 }

 @article{kim2007electronic,
  title={Electronic Voting System using Mobile Terminal},
  author={Kim, Keonwoo and Hong, Dowon},
  journal={World Academy of Science, Engineering and Technology},
  volume={32},
  year={2007}
}

@inproceedings{alefragis2007mobile,
  title={Mobile based e-Democracy: The IBB/PMA e-Voting System},
  author={Alefragis, Panayiotis and Triantafillou, Vassilis and Voros, Nickolaos},
  booktitle={11th Panhellenic Conference on Informatics (PCI 2007) at Patras, Greece},
  pages={18--20},
  year={2007}
}

@inproceedings{grewal2013caveat,
  title={Caveat coercitor: Coercion-evidence in electronic voting},
  author={Grewal, Gurchetan S and Ryan, Mark Dermot and Bursuc, Sergiu and Ryan, Peter YA},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={367--381},
  year={2013},
  organization={IEEE}
}