\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{url}

% Title Page
\title{Electronic Voting - physically supervised and remote considerations}
\author{Andrei AVRAM \and Ioana-Călina CENAN}

\begin{document}
\maketitle

\begin{abstract}
{\color{red}Cake brownie chocolate croissant bear claw chocolate cake. Chupa chups jelly-o jelly beans tart carrot cake brownie pudding. Liquorice jelly chocolate bar ice cream gummies. 
Sesame snaps tootsie roll tart icing tart. Tiramisu candy icing sugar plum. Pie topping gingerbread. Chupa chups pie sesame snaps.}
\end{abstract}

\chapter{General considerations}
\section{Electronic voting}
Electronic voting is defined as the process of using electronic aids for both casting and counting votes. The process of voting may indeed benefit from the automation of most processes; 
however different controversies arise due to the sensitive nature of the true democratic process. In order to analyse a truly democratic process, it is necessary to take into considerations 
many factors related to society and the currently existing technology.

Up to now, electronic voting has been used with some degree of success, mostly in private elections (e.g. choosing a board of directors' chairman) and part of the public election systems of 
some countries, such as the US, UK, Switzerland and Estonia. The main advantages discovered during these pilot-programs were: improved accessibility for disabled and elderly voters and 
improved counting speed. However, security issues still exist and often depend on the technological particularities of each electronic system.

\section{Types of e-voting}
There are currently two recognised main directions of e-voting developments. One of them is supervised electronic voting, which is the most similar to old voting techniques i.e. electronic 
voting machines are present at polling stations and the voting process is physically supervised by government officials. The second category is that of remote voting, where no such 
supervision takes place and the voter can use a variety of electronic devices (PC, mobile phone, tablet, even TV) for casting their vote.

The following report presents the advantages, disadvantages, security issues and solutions, as well as proposed architectures for both types of electronic voting. {\color{red}In the second 
chapter, ..., in the third chapter... Gingerbread fruitcake gingerbread. Apple pie candy dessert bear claw jelly-o sesame snaps. Halvah soufflé sugar plum. Marzipan cotton candy marzipan 
jelly beans carrot cake pudding. Lollipop tiramisu caramels cupcake ice cream sugar plum cotton candy sugar plum. Candy marzipan carrot cake fruitcake. Halvah candy canes icing jelly-o cake 
oat cake. Chupa chups gingerbread carrot cake unerdwear.com applicake sweet roll.}

\chapter{Supervised electronic voting}
\include{avram}
\include{calina}

\bibliographystyle{IEEEtran}
\bibliography{bibl}
\end{document}          
